* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.home__body {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

a {
  color: #000000;
  display: inline-block;
  text-decoration: none;
}

.button {
  background-color: #47cfac;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  padding: 0.8rem 2rem;
  border-radius: 0.1rem;
}
.button--sm {
  padding: 0.5rem 1rem;
}

.header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header__icons-container {
  background-color: #47cfac;
  width: 100%;
  height: 50px;
  display: grid;
}

.icons {
  width: 250px;
  height: auto;
  /*display: flex;
  justify-items: flex-end;
  justify-content: space-between;
  align-items: center;
  justify-self: end;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-self: flex-end;
  margin-right: 1rem;
}
.icons span {
  color: #fff;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

.nav__logo-container {
  margin-left: 1rem;
  display: flex;
  align-items: center;
}

.nav__logo-image {
  width: 220px;
}

.nav__profile-link-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1rem;
}

.nav__link {
  border-bottom: 1px solid #000000;
}

.home {
  background-image: url("../assets/cover.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
}

.home__main-section {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  margin-top: 4rem;
}

.home__title {
  font-size: 1.5em;
  color: #fff;
  text-align: center;
  letter-spacing: 10px;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.posts {
  display: grid;
}

.main-posts__container {
  background-color: #e6e9ed;
  padding: 1rem;
}

.main-posts__last {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.main-posts__image-container {
  grid-column: 1;
}

.main-posts__image-container img {
  max-width: 80%;
}

.main-posts__last-container {
  grid-column: 2;
}

.main-posts__last-title {
  font-size: 1.5em;
}

.main-posts__last-description {
  font-size: 1em;
  margin-bottom: 1rem;
}

.posts__container {
  padding: 2rem 1rem;
}

.posts__subtitle {
  text-align: center;
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 1rem;
}

/*# sourceMappingURL=app.css.map */
